# android-customviews

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/guhungry/viewsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guhungry/viewsexample/: GridSpacingActivity.kt  HorizontalLinearSpacingActivity.kt  LinearSpacingActivity.kt  LoadMoreAdapterActivity.kt  MainActivity.kt  PageChangeRecyclerViewActivity.kt  SectionDataAdapterActivity.kt  VerticalLinearSpacingActivity.kt
app/src/main/java/com/guhungry/viewsexample/adapters/: ExampleRecyclerAdapter.kt  SectionRecyclerAdapter.kt
app/src/main/res/layout/: activity_linear_spacing.xml  activity_load_more_adapter.xml  activity_main.xml  activity_page_change_recycler_view.xml  activity_spacing_item_decorator.xml  list_item_example.xml  list_item_fullpage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guhungry/viewsexample/: ExampleUnitTest.kt
gradle/: buildViaTravis.sh  jcenter.gradle
gradle/wrapper/: gradle-wrapper.properties
views/: build.gradle
views/src/androidTest/java/com/guhungry/views/: ExampleInstrumentedTest.java
views/src/main/: AndroidManifest.xml
views/src/main/java/com/guhungry/views/recyclerview/: BaseLoadMoreAdapter.kt  BaseSectionedDataAdapter.kt  BindableViewHolder.kt  LoadMoreAdapter.kt  OnItemClickListener.java  OnLoadMoreListener.java  RecyclerViewExtensions.kt
views/src/main/java/com/guhungry/views/recyclerview/decoration/: GridSpacingItemDecoration.kt  LinearSpacingItemDecoration.kt
views/src/main/java/com/guhungry/views/recyclerview/listener/: OnItemClickListener.java  OnLoadMoreListener.java  OnPageChangeListener.java
views/src/main/java/com/guhungry/views/textview/: TextWatcher.kt
views/src/test/java/com/guhungry/views/: ExampleUnitTest.java  Extensions.kt
views/src/test/java/com/guhungry/views/recyclerview/: BaseLoadMoreAdapterTest.kt  BaseSectionedDataAdapterTest.kt  BindableViewHolderTest.kt  LoadMoreAdapterTest.kt  RecyclerViewExtensionsKtTest.kt
views/src/test/java/com/guhungry/views/recyclerview/decoration/: GridSpacingItemDecorationTest.kt  HorizontalLinearSpacingItemDecorationTest.kt  LinearSpacingItemDecorationTest.kt  VerticalLinearSpacingItemDecorationTest.kt
views/src/test/java/com/guhungry/views/textview/: OnAfterTextChangedListenerTest.kt  OnBeforeTextChangedListenerTest.kt  OnTextChangedListenerTest.kt  SimpleTextWatcher.kt
